# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DabEngine
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target DabEngine


#############################################
# Order-only phony target for DabEngine

build cmake_object_order_depends_target_DabEngine: phony || CMakeFiles/DabEngine.dir

build CMakeFiles/DabEngine.dir/Core/App.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Core/App.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Core\App.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Core

build CMakeFiles/DabEngine.dir/Core/Input.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Core/Input.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Core\Input.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Core

build CMakeFiles/DabEngine.dir/Core/Window.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Core/Window.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Core\Window.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Core

build CMakeFiles/DabEngine.dir/Events/EventSender.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Events/EventSender.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Events\EventSender.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Events

build CMakeFiles/DabEngine.dir/Input/Keyboard.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Input/Keyboard.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Input\Keyboard.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Input

build CMakeFiles/DabEngine.dir/Input/Mouse.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Input/Mouse.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Input\Mouse.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir\Input

build CMakeFiles/DabEngine.dir/Main.cpp.obj: CXX_COMPILER__DabEngine C$:/Users/B/Documents/DabEngine-cpp/src/Main.cpp || cmake_object_order_depends_target_DabEngine
  DEP_FILE = CMakeFiles\DabEngine.dir\Main.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\DabEngine.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DabEngine


#############################################
# Link the static library libDabEngine.a

build libDabEngine.a: CXX_STATIC_LIBRARY_LINKER__DabEngine CMakeFiles/DabEngine.dir/Core/App.cpp.obj CMakeFiles/DabEngine.dir/Core/Input.cpp.obj CMakeFiles/DabEngine.dir/Core/Window.cpp.obj CMakeFiles/DabEngine.dir/Events/EventSender.cpp.obj CMakeFiles/DabEngine.dir/Input/Keyboard.cpp.obj CMakeFiles/DabEngine.dir/Input/Mouse.cpp.obj CMakeFiles/DabEngine.dir/Main.cpp.obj
  OBJECT_DIR = CMakeFiles\DabEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libDabEngine.a
  TARGET_PDB = DabEngine.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EXE


#############################################
# Order-only phony target for EXE

build cmake_object_order_depends_target_EXE: phony || cmake_object_order_depends_target_DabEngine

build CMakeFiles/EXE.dir/Main.cpp.obj: CXX_COMPILER__EXE C$:/Users/B/Documents/DabEngine-cpp/src/Main.cpp || cmake_object_order_depends_target_EXE
  DEP_FILE = CMakeFiles\EXE.dir\Main.cpp.obj.d
  INCLUDES = -IC:/Users/B/Documents/DabEngine-cpp/src/../includes
  OBJECT_DIR = CMakeFiles\EXE.dir
  OBJECT_FILE_DIR = CMakeFiles\EXE.dir


# =============================================================================
# Link build statements for EXECUTABLE target EXE


#############################################
# Link the executable EXE.exe

build EXE.exe: CXX_EXECUTABLE_LINKER__EXE CMakeFiles/EXE.dir/Main.cpp.obj | libDabEngine.a || libDabEngine.a
  LINK_LIBRARIES = libDabEngine.a -lglfw3 -lglew32 -lopengl32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LC:/Users/B/Documents/DabEngine-cpp/src/../libs
  OBJECT_DIR = CMakeFiles\EXE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EXE.exe
  TARGET_IMPLIB = libEXE.dll.a
  TARGET_PDB = EXE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\B\Documents\DabEngine-cpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\B\Documents\DabEngine-cpp\src -BC:\Users\B\Documents\DabEngine-cpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\B\Documents\DabEngine-cpp\build && "C:\Program Files\CMake\bin\cmake.exe" -SC:\Users\B\Documents\DabEngine-cpp\src -BC:\Users\B\Documents\DabEngine-cpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DabEngine: phony libDabEngine.a

build EXE: phony EXE.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libDabEngine.a EXE.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/B/Documents/DabEngine-cpp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeRCCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake C$:/Users/B/Documents/DabEngine-cpp/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.15.2/CMakeCCompiler.cmake CMakeFiles/3.15.2/CMakeCXXCompiler.cmake CMakeFiles/3.15.2/CMakeRCCompiler.cmake CMakeFiles/3.15.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

